<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MimeTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MimeTypes.cs.pp</LastGenOutput>
    </None>
    <None Update="MimeTypeFunctions.ttinclude" />
    <None Update="MimeTypes.NullableAttributes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MimeTypes.NullableAttributes.cs.pp</LastGenOutput>
    </None>
    <None Update="MimeTypes.NullableAttributes.cs.pp">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MimeTypes.NullableAttributes.tt</DependentUpon>
    </None>
    <None Update="MimeTypes.cs.pp">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MimeTypes.tt</DependentUpon>
    </None>
  </ItemGroup>
</Project>