<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="All" GeneratePathProperty="True" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MimeTypeFunctions.ttinclude" />

    <None Update="MimeTypes.tt">
      <LastGenOutput>MimeTypes.cs.pp</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="MimeTypes.cs.pp">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MimeTypes.tt</DependentUpon>
    </None>

    <None Update="MimeTypes.Nullable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MimeTypes.Nullable.cs.pp</LastGenOutput>
    </None>
    <None Update="MimeTypes.Nullable.cs.pp">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MimeTypes.Nullable.tt</DependentUpon>
    </None>
  </ItemGroup>
</Project>
