<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="All" GeneratePathProperty="True" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MimeTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MimeTypes.cs.pp</LastGenOutput>
    </None>
    <None Update="MimeTypeFunctions.ttinclude" />
    <None Update="MimeTypes.NullableAttributes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MimeTypes.NullableAttributes.cs.pp</LastGenOutput>
    </None>
    <None Update="MimeTypes.NullableAttributes.cs.pp">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MimeTypes.NullableAttributes.tt</DependentUpon>
    </None>
    <None Update="MimeTypes.cs.pp">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MimeTypes.tt</DependentUpon>
    </None>
  </ItemGroup>
</Project>
